<!DOCTYPE html>
<html lang="en">



<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics UA -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116276462-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116276462-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8C76524DH5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8C76524DH5');
    </script>

    <!-- Metadata -->
    <title>Sam Wu</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Engineer">
    <meta name="keywords" content="HTML,CSS,Sass,Less,JavaScript,jQuery,Bootstrap">
    <meta name="author" content="Sam Wu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Legacy CSS -->
    <link href="https://www.w3schools.com/w3css/3/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

</head>



<body>
<div id="boxWrap">


    <!-- Navigation Bar -->
    <!-- <div class="main-nav ">  disappear at top, appear when scrolling down -->
    <div>
    <nav class="navbar navbar-inverse" role="navigation"> <!-- navbar color -->
    <div class="container-fluid">
        
        <!-- Initials -->
        <div class="navbar-header">
            <a class="navbar-brand bg-primary" href="#home">SW</a>
            <!-- Button for Screen Readers to Toggle Navigation Bar -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavCol">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
        	</button>
        </div> <!-- navbar-header -->

        <!-- Navigation Bar Hyperlinks -->
        <div class="collapse navbar-collapse" id="NavCol">
        	<ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="linear">Home</a></li>
                <li><a href="projects.html" class="linear">Projects</a></li>
				<li><a href="activities.html" class="linear">Activities</a></li>
				<li><a href="animation.html" class="linear">Animation</a></li>
				<li><a href="audio.html" class="linear">Audio</a></li>
				<li><a href="art.html" class="linear">Art</a></li>
        	</ul>
        </div> <!-- navbar-collapse -->
   
    </div> <!-- container-fluid -->
    </nav>
    </div> <!-- main-nav -->


    <!-- Art -->
    <div id="art" class="page clearfix">
    <div class="container"> <!-- align content -->

        <!-- Art Header -->
		<div class="row">
        	<div class="col-md-10  col-md-offset-1"> <!-- centering -->
		    <div class="build title-page"> <!-- bold header -->
				<h2 class="text-center">Art</h2>	
				<div class="line-title bg-primary"></div> <!-- header underscore -->
			</div> <!-- build title-page -->
		   </div><!-- end col-md-10 -->
        </div><!-- end row -->
        
        <div class="row">
            <div class="col-md-12 center-text">
                <p>
                    A gallery of some of my artwork.
                    <br>
                    Most or all of the art here is 3D/Digital, but I favor traditional art, like painting and sketching in my free time.
                </p>
            </div>
        </div> 

        <!-- Thumbnails and Links -->
        <div class="col-md-12"> <!-- centering -->
		<div class="folio-content clearfix">
			<div class="row">
			<div class="container_folio clearfix gallery" id="grid">

                <!-- Spaceship -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9db5583-d99c-4bef-92e2-53f04e685b9e/dekzkwq-44e6b034-1ba5-4679-88e7-98ff94a9082f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5ZGI1NTgzLWQ5OWMtNGJlZi05MmUyLTUzZjA0ZTY4NWI5ZVwvZGVremt3cS00NGU2YjAzNC0xYmE1LTQ2NzktODhlNy05OGZmOTRhOTA4MmYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J9qsv1L1OFlFVCcXpGa5ByRRrtFaJBHXHyzD_cBX_30" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Spaceship" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://www.deviantart.com/sjwu/art/Spaceship-881778842" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9db5583-d99c-4bef-92e2-53f04e685b9e/dekzkwq-44e6b034-1ba5-4679-88e7-98ff94a9082f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5ZGI1NTgzLWQ5OWMtNGJlZi05MmUyLTUzZjA0ZTY4NWI5ZVwvZGVremt3cS00NGU2YjAzNC0xYmE1LTQ2NzktODhlNy05OGZmOTRhOTA4MmYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.J9qsv1L1OFlFVCcXpGa5ByRRrtFaJBHXHyzD_cBX_30" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Spaceship</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

                <!-- Minion -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9db5583-d99c-4bef-92e2-53f04e685b9e/dekzkxc-9a7ed3b5-3eda-420e-b8d6-79708a58c2a8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5ZGI1NTgzLWQ5OWMtNGJlZi05MmUyLTUzZjA0ZTY4NWI5ZVwvZGVremt4Yy05YTdlZDNiNS0zZWRhLTQyMGUtYjhkNi03OTcwOGE1OGMyYTguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GfDblzosSWnhG4EQTv5XNm_w2WA4E_esEVnQbmOn-10" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Minion (from Despicable Me)" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://www.deviantart.com/sjwu/art/Minion-881778864" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9db5583-d99c-4bef-92e2-53f04e685b9e/dekzkxc-9a7ed3b5-3eda-420e-b8d6-79708a58c2a8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5ZGI1NTgzLWQ5OWMtNGJlZi05MmUyLTUzZjA0ZTY4NWI5ZVwvZGVremt4Yy05YTdlZDNiNS0zZWRhLTQyMGUtYjhkNi03OTcwOGE1OGMyYTguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GfDblzosSWnhG4EQTv5XNm_w2WA4E_esEVnQbmOn-10" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Minion</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

                <!-- Cave -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img03.deviantart.net/5f25/i/2017/232/a/0/cave_by_sjwu-dbkreqc.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Cave Entrance" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Cave-699999060?ga_submit_new=10%3A1503272796" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img03.deviantart.net/5f25/i/2017/232/a/0/cave_by_sjwu-dbkreqc.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Cave Entrance</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

                <!-- Bread -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img07.deviantart.net/9f86/i/2017/224/3/b/photorealistic_bread_by_sjwu-dbj9k5i.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Photorealistic Bread" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Photorealistic-Bread-697486662" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img07.deviantart.net/9f86/i/2017/224/3/b/photorealistic_bread_by_sjwu-dbj9k5i.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Photorealistic Bread</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

                <!-- Coffee -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img12.deviantart.net/0de0/i/2017/187/0/b/afternoon_coffee_by_sjwu-dbfcmku.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Afternoon Coffee" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Afternoon-Coffee-690911310" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img12.deviantart.net/0de0/i/2017/187/0/b/afternoon_coffee_by_sjwu-dbfcmku.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Afternoon Coffee</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

                <!-- Photorealistic Earth -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img09.deviantart.net/ac49/i/2017/239/9/0/photorealistic_earth_by_sjwu-dbljjau.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Photorealistic Earth" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Photorealistic-Earth-701311350" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img09.deviantart.net/ac49/i/2017/239/9/0/photorealistic_earth_by_sjwu-dbljjau.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Photorealistic Earth</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 
                
                <!-- Green Earth Hologram -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img00.deviantart.net/508e/i/2017/211/b/9/green_earth_hologram_by_sjwu-dbiahir.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Green Earth Hologram" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Green-Earth-Hologram-695850291" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img00.deviantart.net/508e/i/2017/211/b/9/green_earth_hologram_by_sjwu-dbiahir.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Green Earth Hologram</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

                <!-- Blue Earth Hologram -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img11.deviantart.net/c4c8/i/2017/211/4/8/blue_earth_hologram_by_sjwu-dbhf3lt.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Blue Earth Hologram" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Blue-Earth-Hologram-694385921" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img11.deviantart.net/c4c8/i/2017/211/4/8/blue_earth_hologram_by_sjwu-dbhf3lt.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Blue Earth Hologram</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 
                
                <!-- Castle -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                    <div class="folio-img"> <!-- align content -->
                        <div class="work-item">
                            <div class="thumbnail">
                                <div class="thumb-img">
                                <div class="link-attr">
                                    <a href="https://img09.deviantart.net/ffb6/i/2017/188/1/8/castle_in_fog_by_sjwu-dbfhvgm.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Castle in Fog" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                    <a href="https://sjwu.deviantart.com/art/Castle-in-Fog-691156102" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                                </div> 
                                <img class="linear img-portfolio img-responsive" src="https://img09.deviantart.net/ffb6/i/2017/188/1/8/castle_in_fog_by_sjwu-dbfhvgm.jpg" alt="Image">
                                <div class="folio-caption">
                                    <i class="fa fa-caret-up"></i>
                                    <p>Castle in Fog</p>
                                </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                
                <!-- Tree -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img13.deviantart.net/1ef4/i/2017/197/2/6/deciduous_tree_by_sjwu-dbgl8fj.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Deciduous Tree" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Deciduous-Tree-692992495" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img13.deviantart.net/1ef4/i/2017/197/2/6/deciduous_tree_by_sjwu-dbgl8fj.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Deciduous Tree</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 
                
                <!-- Martini -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                    <div class="folio-img"> <!-- align content -->
                        <div class="work-item">
                            <div class="thumbnail">
                                <div class="thumb-img">
                                <div class="link-attr">
                                    <a href="https://img11.deviantart.net/6bd3/i/2017/211/1/7/martini_by_sjwu-dbi892o.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Martini" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                    <a href="https://sjwu.deviantart.com/art/Martini-695746032" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                                </div> 
                                <img class="linear img-portfolio img-responsive" src="https://img11.deviantart.net/6bd3/i/2017/211/1/7/martini_by_sjwu-dbi892o.jpg" alt="Image">
                                <div class="folio-caption">
                                    <i class="fa fa-caret-up"></i>
                                    <p>Martini</p>
                                </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 

                <!-- Globe -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://img09.deviantart.net/4319/i/2017/189/b/2/globe_by_sjwu-dbfmcqw.jpg" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Globe" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://sjwu.deviantart.com/art/Globe-691365128" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://img09.deviantart.net/4319/i/2017/189/b/2/globe_by_sjwu-dbfmcqw.jpg" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Globe</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

                <!-- Logo -->
                <div class="col-xs-12 col-sm-4 col-md-4 box" data-groups='["all", "art"]'>
                <div class="folio-img"> <!-- align content -->
                    <div class="work-item">
                        <div class="thumbnail">
                            <div class="thumb-img">
                            <div class="link-attr">
                                <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9db5583-d99c-4bef-92e2-53f04e685b9e/dekzkvx-b41016fa-cc05-4551-9796-9bc4b01f0040.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5ZGI1NTgzLWQ5OWMtNGJlZi05MmUyLTUzZjA0ZTY4NWI5ZVwvZGVremt2eC1iNDEwMTZmYS1jYzA1LTQ1NTEtOTc5Ni05YmM0YjAxZjAwNDAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4mKpXj-sXB2xF_kVfIBku-HBtugPzfJibNgB30QHWgU" data-gallery="global-gallery" data-parent="" data-toggle="lightbox" data-title="Initials" class="link-search animated linear"><i class="fa fa-search"></i></a>
                                <a href="https://www.deviantart.com/sjwu/art/Letters-881778813" class="link-chain animated linear"><i class="fa fa-chain"></i></a>
                            </div> 
                            <img class="linear img-portfolio img-responsive" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9db5583-d99c-4bef-92e2-53f04e685b9e/dekzkvx-b41016fa-cc05-4551-9796-9bc4b01f0040.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5ZGI1NTgzLWQ5OWMtNGJlZi05MmUyLTUzZjA0ZTY4NWI5ZVwvZGVremt2eC1iNDEwMTZmYS1jYzA1LTQ1NTEtOTc5Ni05YmM0YjAxZjAwNDAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4mKpXj-sXB2xF_kVfIBku-HBtugPzfJibNgB30QHWgU" alt="Image">
                            <div class="folio-caption">
                                <i class="fa fa-caret-up"></i>
                                <p>Initials</p>
                            </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </div> 

		   </div> <!-- container_folio -->
		   </div> 
		</div> <!-- end folio content -->
		</div> 

    </div> 
    </div> <!-- art -->


    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="https://www.google.ca/maps/place/Edmonton,+AB/@53.5557956,-113.6340294,11z/data=!3m1!4b1!4m5!3m4!1s0x53a0224580deff23:0x411fa00c4af6155d!8m2!3d53.544389!4d-113.4909267"><i class="fa fa-map-marker"></i></a>
        <a href="https://github.com/samjwu"><i class="fa fa-github"></i></a>
        <a href="mailto:sjwu@ualberta.ca"><i class="fa fa-envelope-o"></i></a>
    </footer>


    <!-- JavaScript -->
    <!-- for menus and scrolling -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/ekko-lightbox.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.shuffle.js"></script>
    <script src="js/script.js"></script>
    

</div> <!-- boxWrap -->
</body>



</html> 